DB_HOST=host_url_example            # The host URL can be found in the Neon dashboard.
DB_PORT=5432
DB_NAME=apso_db
DB_USER=user_example                # The user can be found in the Neon dashboard.
DB_PASSWORD=password_example        # The password can be found in the Neon dashboard.
