version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: apso_postgres
    environment:
      POSTGRES_DB: apso_bd
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Pokemon140293
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - apso-net

  app:
    build: .
    container_name: apso-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/apso_bd
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Pokemon140293
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      - postgres
    networks:
      - apso-net

volumes:
  pgdata:

networks:
  apso-net:
